# Devblog - lighttpd configuration
# Routes /devblog/* to the devblog frontend and API

# CGI wrapper scripts for the API
# These dispatch to the correct Rust binary based on REQUEST_METHOD
$HTTP["url"] =~ "^/devblog/api/posts$" {
    alias.url = ( "/devblog/api/posts" => "/usr/lib/cgi-bin/devblog-posts.cgi" )
    cgi.assign = ( "" => "" )
}

$HTTP["url"] =~ "^/devblog/api/post$" {
    alias.url = ( "/devblog/api/post" => "/usr/lib/cgi-bin/devblog-post.cgi" )
    cgi.assign = ( "" => "" )
}

# Projects API endpoint
$HTTP["url"] =~ "^/devblog/api/projects$" {
    alias.url = ( "/devblog/api/projects" => "/usr/lib/cgi-bin/devblog-projects.cgi" )
    cgi.assign = ( "" => "" )
}

# RSS 2.0 feed endpoint
$HTTP["url"] =~ "^/devblog/feed\.xml$" {
    alias.url = ( "/devblog/feed.xml" => "/usr/lib/cgi-bin/devblog-feed.cgi" )
    cgi.assign = ( "" => "" )
}

# Serve static files for the Svelte SPA
# This handles all other /devblog/* URLs
alias.url += ( "/devblog" => "/var/www/devblog" )
$HTTP["url"] =~ "^/devblog(?!/api)" {
    dir-listing.activate = "disable"
    # SPA routing - serve index.html for any non-file paths
    url.rewrite-if-not-file = (
        "^/devblog/(.*)$" => "/devblog/index.html"
    )
}
