# Cyril's Workshop - lighttpd configuration
# Routes /cyril/* to the blog frontend and API

# CGI wrapper scripts for the API
# These dispatch to the correct Rust binary based on REQUEST_METHOD
$HTTP["url"] =~ "^/cyril/api/posts$" {
    alias.url = ( "/cyril/api/posts" => "/usr/lib/cgi-bin/blog-posts.cgi" )
    cgi.assign = ( "" => "" )
}

$HTTP["url"] =~ "^/cyril/api/post$" {
    alias.url = ( "/cyril/api/post" => "/usr/lib/cgi-bin/blog-post.cgi" )
    cgi.assign = ( "" => "" )
}

# Serve static files for the Svelte SPA
# This handles all other /cyril/* URLs
alias.url += ( "/cyril" => "/var/www/cyril" )
$HTTP["url"] =~ "^/cyril(?!/api)" {
    dir-listing.activate = "disable"
    # SPA routing - serve index.html for any non-file paths
    url.rewrite-if-not-file = (
        "^/cyril/(.*)$" => "/cyril/index.html"
    )
}
