# /etc/nginx/sites-available/robocyril-blog
# Root domain - steponnopets.net

server {
    listen 80;
    server_name steponnopets.net;

    # CGI binaries location
    location /api/posts {
        # POST = create new post
        if ($request_method = POST) {
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/blog-post;
            include fastcgi_params;
        }
        
        # GET = list posts
        if ($request_method = GET) {
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/blog-list;
            include fastcgi_params;
        }
    }

    location /api/post {
        # GET single post by slug
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/blog-get;
        include fastcgi_params;
    }

    # RSS 2.0 feed
    location /feed.xml {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/blog-feed;
        include fastcgi_params;
    }

    # Static frontend (we'll build this later)
    location / {
        root /var/www/robocyril-blog;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
